# --- build stage (Vite React) ---
    FROM public.ecr.aws/docker/library/node:20-alpine AS build
    WORKDIR /app
    
    # Ensure devDependencies (vite) are installed
    ENV NODE_ENV=development
    ENV NPM_CONFIG_PRODUCTION=false
    
    # Copy only manifests first for better cache
    COPY package.json package-lock.json ./
    RUN npm ci --include=dev --no-audit --no-fund
    
    # Sanity check vite exists
    RUN node -e "require.resolve('vite/package.json')" && npx vite --version
    
    # Copy the rest of the source and build
    COPY . .
    # If you pass this from CodeBuild, it will be available at build time
    ARG VITE_API_BASE
    ENV VITE_API_BASE=${VITE_API_BASE}
    RUN npm run build
    
    # --- runtime stage (nginx) ---
    FROM public.ecr.aws/docker/library/nginx:1.25-alpine
    
    # Copy Vite output to nginx web root
    COPY --from=build /app/dist /usr/share/nginx/html
    
    # SPA fallback for React Router
    RUN sed -i 's|try_files $uri $uri/ =404;|try_files $uri $uri/ /index.html;|' /etc/nginx/conf.d/default.conf
    
    EXPOSE 80
    CMD ["nginx", "-g", "daemon off;"]
    