# infra/Dockerfile.frontend
# syntax=docker/dockerfile:1

# --- build stage (Vite React) ---
FROM public.ecr.aws/docker/library/node:20-alpine AS build
WORKDIR /app

# Copy only manifests first for better caching
COPY package*.json ./
RUN npm ci --omit=dev

# Now copy the rest of the app and build
COPY . .
# If you need a non-root path, set BASE in vite.config or:
# ENV VITE_BASE=/
RUN npm run build

# --- runtime stage (nginx) ---
FROM public.ecr.aws/docker/library/nginx:1.25-alpine

# Copy Vite build output
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing: send unknown routes to index.html
RUN sed -i 's/try_files $uri $uri\/ =404;/try_files $uri $uri\/ \/index.html;/' /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
