# --- build stage (Vite React) ---
FROM public.ecr.aws/docker/library/node:20-alpine AS build
WORKDIR /app

# Make 100% sure devDependencies are installed
ENV NODE_ENV=development
ENV NPM_CONFIG_PRODUCTION=false

# Copy only manifests first (for better caching)
COPY package*.json ./

# Install all deps including dev (vite is a devDependency)
RUN npm ci --include=dev --no-audit --no-fund

# Sanity check vite exists (helps fail early with a clear message)
RUN node -e "require.resolve('vite/package.json')" && npx vite --version

# Copy the rest of the source
COPY . .

# Inject API base URL if provided by build arg
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

# Build static files
RUN npm run build

# --- runtime stage (nginx) ---
FROM public.ecr.aws/docker/library/nginx:1.25-alpine

# Copy Vite output
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing fix for React Router
RUN sed -i 's/try_files $uri $uri\/ =404;/try_files $uri $uri\/ \/index.html;/' /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
