# --- build runtime image ---
FROM public.ecr.aws/docker/library/node:20-alpine

# Install sqlite CLI so we can initialize the DB
RUN apk add --no-cache sqlite

WORKDIR /app

# Install deps
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Copy app code (includes schema.sql)
COPY backend/ ./

# Make sure data directory exists
RUN mkdir -p /app/data

# Entry point script will create the DB if missing, then start server
COPY infra/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 4000
CMD ["/app/entrypoint.sh"]

