# --- build stage (Vite React) ---
FROM public.ecr.aws/docker/library/node:20-alpine AS build
WORKDIR /app

# Copy only package manifests first for caching
COPY package*.json ./

# Install ALL dependencies (include devDependencies for vite)
RUN npm ci --no-audit --no-fund

# Sanity check vite installation
RUN npx vite --version

# Copy the rest of the frontend source
COPY . .

# Inject API base URL (optional)
ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

# Run build
RUN npm run build

# --- runtime stage (nginx) ---
FROM public.ecr.aws/docker/library/nginx:1.25-alpine

# Copy static build files to nginx html dir
COPY --from=build /app/dist /usr/share/nginx/html

# SPA routing (React Router fix)
RUN sed -i 's/try_files $uri $uri\/ =404;/try_files $uri $uri\/ \/index.html;/' /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
