# --- build stage (Vite React) ---
FROM public.ecr.aws/docker/library/node:20-alpine AS build
WORKDIR /app

# Install ALL deps including dev (vite)
COPY package.json package-lock.json ./
RUN npm ci --include=dev --no-audit --no-fund

# Copy the rest of the app and build
COPY . .
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}
# sanity check vite exists
RUN node -e "require.resolve('vite/package.json')" && npx vite --version
RUN npm run build

# --- runtime stage (nginx) ---
FROM public.ecr.aws/docker/library/nginx:1.25-alpine
# Copy Vite build
COPY --from=build /app/dist /usr/share/nginx/html
# SPA fallback for React Router
RUN sed -i 's/try_files $uri $uri\/ =404;/try_files $uri $uri\/ \/index.html;/' /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

